# AndroidCI

./: .editorconfig  .gitignore  .gitlab-ci.yml  Danger.Dockerfile  Dangerfile  Dockerfile  Gemfile  LICENSE  README.md  ReviewDog.Dockerfile  build.gradle  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle
.gitlab/ci/: build.gitlab-ci.yml  docker.gitlab-ci.yml  lint.gitlab-ci.yml  renovate.gitlab-ci.yml  test.gitlab-ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/lucky/retriever/androidci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lucky/retriever/androidci/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/lucky/retriever/androidci/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/lucky/retriever/androidci/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
