// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.3.1"
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    ktlint {
        // Ref : https://github.com/JLLeitschuh/ktlint-gradle/blob/master/plugin/src/main/kotlin/org/jlleitschuh/gradle/ktlint/KtlintExtension.kt
        debug = true                // Enable debug mode.
        verbose = true              // Enable verbose mode.
        android = true              // Enable android mode.
        outputToConsole = true      // Enable console output mode.
        coloredOutput = true        // Enabled colored output to console.
        outputColorName = "RED"     // Specify the color of the terminal output.
        ignoreFailures = true       // Keep the build going even with warnings.
        reporters {
            reporter "plain"        // Enable console reporter
            reporter "checkstyle"   // Enable checkstyle reporter
        }
    }
}
