[versions]
# Plugin
android-gradle-plugin 		= "8.4.1"
kotlin 						= "2.0.0"
ktlint 						= "12.1.1"

# Libraries
## Implementation
activity-compose 			= "1.9.0"
core-ktx 					= "1.13.1"
jetpack-compose-bom 		= "2024.05.00"
lifecycle 					= "2.8.1"

## Test Implementation
junit 						= "4.13.2"

## Android Test Implementation
androidx-test-ext-junit 	= "1.1.5"
espresso-core 				= "3.5.1"


[libraries]
# Implementation
core-ktx 					= { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
activity-compose 			= { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

## Jetpack Compose
compose-bom 				= { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack-compose-bom" }
compose-foundation 			= { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout 	= { module = "androidx.compose.foundation:foundation-layout" }
compose-material3 			= { module = "androidx.compose.material3:material3" }
compose-runtime 			= { module = "androidx.compose.runtime:runtime" }
compose-runtime-livedata 	= { module = "androidx.compose.runtime:runtime-livedata" }
compose-ui 					= { module = "androidx.compose.ui:ui" }
compose-ui-graphics 		= { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview 	= { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-viewbinding 		= { module = "androidx.compose.ui:ui-viewbinding" }

# Lifecycle
lifecycle-viewmodel-ktx 	= { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-livedata-ktx 		= { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose 	= { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
# Debug Implementation
compose-ui-tooling 			= { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest 	= { module = "androidx.compose.ui:ui-test-manifest" }

# Test Implementation
junit						= { group = "junit", name = "junit", version.ref = "junit" }

# Android Test Implementation
androidx-test-ext-junit 	= { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
compose-ui-test-junit4 		= { module = "androidx.compose.ui:ui-test-junit4" }
espresso-core 				= { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }


[plugins]
androidApplication			= { id = "com.android.application", version.ref = "android-gradle-plugin" }
androidLibrary 				= { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlinAndroid				= { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler				= { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint 						= { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
