[versions]
# Plugin
android-gradle-plugin 		= "8.4.1"
kotlin 						= "2.0.0"
ktlint 						= "12.1.1"

# Libraries
## Implementation
core-ktx 					= "1.13.1"

## Test Implementation
junit 						= "4.13.2"

## Android Test Implementation
androidx-test-ext-junit 	= "1.1.5"
espresso-core 				= "3.5.1"


[libraries]
# Implementation
core-ktx 					= { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Test Implementation
junit						= { group = "junit", name = "junit", version.ref = "junit" }

# Android Test Implementation
androidx-test-ext-junit 	= { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core 				= { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }


[plugins]
androidApplication			= { id = "com.android.application", version.ref = "android-gradle-plugin" }
androidLibrary 				= { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlinAndroid				= { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint 						= { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
