[versions]
# Plugin
android-gradle-plugin 		= "8.9.2"
kotlin 						= "2.1.20"
ktlint 						= "12.2.0"
dokka						= "2.0.0"

# Libraries
## Implementation
arrow						= "2.1.0"
activity-compose 			= "1.10.1"
core-ktx 					= "1.16.0"
coroutines 					= "1.10.2"
hilt						= "2.56.2"
androidx-hilt				= "1.2.0"
jetpack-compose-bom 		= "2025.04.01"
compose-material-icons		= "1.7.8"
ksp                         = "2.1.20-2.0.1"
lifecycle 					= "2.8.7"
navigation					= "2.9.0"

## Test Implementation
kotest						= "5.9.1"

## Android Test Implementation
androidx-test-ext-junit 	= "1.2.1"
espresso-core 				= "3.6.1"


[libraries]
# Implementation
core-ktx 					= { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
activity-compose 			= { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

## Jetpack Compose
compose-bom 				= { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack-compose-bom" }
compose-foundation 			= { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout 	= { module = "androidx.compose.foundation:foundation-layout" }
compose-material3 			= { module = "androidx.compose.material3:material3" }
compose-runtime 			= { module = "androidx.compose.runtime:runtime" }
compose-runtime-livedata 	= { module = "androidx.compose.runtime:runtime-livedata" }
compose-ui 					= { module = "androidx.compose.ui:ui" }
compose-ui-graphics 		= { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview 	= { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-viewbinding 		= { module = "androidx.compose.ui:ui-viewbinding" }

### Material Icons
compose-material-icons		= { module = "androidx.compose.material:material-icons-extended-android", version.ref = "compose-material-icons" }

# Lifecycle
lifecycle-viewmodel-ktx 	= { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-livedata-ktx 		= { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose 	= { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# Coroutines
kotlinx-coroutines-core 	= { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android 	= { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Hilt
dagger-hilt-android			= { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
dagger-hilt-android-compiler= { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
dagger-hilt-compiler		= { module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}
hilt-compiler				= { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt"}
hilt-navigation-compose		= { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt"}

# Navigation
navigation-compose			= { module = "androidx.navigation:navigation-compose", version.ref = "navigation"}

## Arrow
arrow-bom					= { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrow-core					= { module = "io.arrow-kt:arrow-core" }
arrow-fx-coroutines			= { module = "io.arrow-kt:arrow-fx-coroutines" }


# Debug Implementation
compose-ui-tooling 			= { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest 	= { module = "androidx.compose.ui:ui-test-manifest" }

# Test Implementation
kotest-assertions-core		= { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5		= { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property				= { module = "io.kotest:kotest-property", version.ref = "kotest" }
dagger-hilt-android-testing	= { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}

# Android Test Implementation
androidx-test-ext-junit 	= { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
compose-ui-test-junit4 		= { module = "androidx.compose.ui:ui-test-junit4" }
espresso-core 				= { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
kotlinx-coroutines-test 	= { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
navigation-testing			= { module = "androidx.navigation:navigation-testing", version.ref = "navigation"}


[plugins]
androidApplication			= { id = "com.android.application", version.ref = "android-gradle-plugin" }
androidLibrary 				= { id = "com.android.library", version.ref = "android-gradle-plugin" }
hilt						= { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
ksp                         = { id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlinAndroid				= { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler				= { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka						= { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktlint 						= { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
